# E-commerce

./: Customer&Seller.mdj  README.md  Report.docx  ~$Report.docx  ~WRL0005.tmp
Backend_Ecommerce/: Script.sql  pom.xml
Backend_Ecommerce/src/main/java/com/commerce/: TestApp.java
Backend_Ecommerce/src/main/java/com/commerce/DAO/: DatabaseManager.java  ProductDao.java  ProductDao1.java  StockDao.java
Backend_Ecommerce/src/main/java/com/commerce/connection/: Getconnection.java
Backend_Ecommerce/src/main/java/com/commerce/dao/: Databasemanager.java  ProductDao.java  ProductDao1.java  StockDao.java
Backend_Ecommerce/src/main/java/com/commerce/datamodel/: CartProduct.java  OrderDetail.java  OrderList.java  PaymentDetail.java  Product.java  Product1.java  Role.java  ShoppingSession.java  Stock.java  User.java  UserInfo.java  UserPayment.java  UserRole.java
Backend_Ecommerce/src/main/java/com/commerce/dto/: ErrorResponseDTO.java  Role.java  UserPrincipal.java  UserRoleDTO.java  UserView.java
Backend_Ecommerce/src/main/java/com/commerce/exceptions/: BadConfigurationException.java  DuplicateException.java  IntegerException.java  ServiceException.java  UnauthorizedException.java
Backend_Ecommerce/src/main/java/com/commerce/id/: UserRoleId.java
Backend_Ecommerce/src/main/java/com/commerce/product/: ProductController.java  ProductRepository.java  ProductService.java
Backend_Ecommerce/src/main/java/com/commerce/security/: AuthApi.java  CustomAuthenticationProvider.java  JwtTokenFilter.java  WebSecurityConfig.java
Backend_Ecommerce/src/main/java/com/commerce/service/: Configuration.java
Backend_Ecommerce/src/main/java/com/commerce/test/: Company.java  TestApp.java
Backend_Ecommerce/src/main/java/com/commerce/user/: UserController.java  UserRepository.java  UserService.java
Backend_Ecommerce/src/main/java/com/commerce/user/controller/: AdminController.java  UserController.java  UserRoleController.java
Backend_Ecommerce/src/main/java/com/commerce/user/repository/: RoleRepository.java  UserInfoRepository.java  UserPaymentRepository.java  UserRepository.java  UserRoleRepository.java
Backend_Ecommerce/src/main/java/com/commerce/user/service/: AdminService.java  RoleService.java  UserRoleService.java  UserService.java
Backend_Ecommerce/src/main/java/command/maven/: Clean command  Install command  Verify command
Backend_Ecommerce/src/main/resources/: application.properties  logback.xml
Backend_Ecommerce/src/main/resources/db/migration/: V1Add_new_products.sql  V1__Add_new_products.sql
Backend_Ecommerce/src/main/resources/nginx/: nginx.conf
Backend_Ecommerce/src/test/java/: ProductDaoTest.java  ProductDaoTest1.java
Backend_Ecommerce/src/test/java/com/commerce/user/: UserControllerTest.java
Backend_Ecommerce/src/test/java/com/conf/: ApplicationConfiguration.java
Backend_Ecommerce/src/test/java/com/junit/test/: ProductDaoTest1.java
C# Backend/: setup environment.docx
C# Backend/E-commerce/: E-commerce.sln
C# Backend/E-commerce/E-commerce/: E-commerce.csproj  ExcludeUserPropertyFilter.cs  Program.cs  Starts.cs  Startup.cs
C# Backend/E-commerce/E-commerce/Controllers/: ProductController.cs  UserController.cs  UserInfoController.cs  UserPaymentController.cs
C# Backend/E-commerce/E-commerce/DTO/: AuthRequest.cs  UserPrincipal.cs
C# Backend/E-commerce/E-commerce/Data/: DbContextHealthCheck.cs  YourDbContext.cs
C# Backend/E-commerce/E-commerce/Health/: HeartbeatHealthCheck.cs  YourHealthCheckServiceImplementation.cs
C# Backend/E-commerce/E-commerce/Interfaces/: IProductRepository.cs  IUserRepository.cs
C# Backend/E-commerce/E-commerce/Models/: Product.cs  User.cs  UserInfo.cs  UserPayment.cs
C# Backend/E-commerce/E-commerce/Properties/: launchSettings.json
C# Backend/E-commerce/E-commerce/Repositories/: IUserPaymentRepository.cs  ProductRepository.cs  UserInfoRepository.cs  UserPaymentRepository.cs  UserRepository.cs
C# Backend/E-commerce/E-commerce/Security/: AuthApi.cs  AuthenticationRequest.cs  CustomAuthenticationProvider.cs  IAuthenticationProvider.cs  UsernamePasswordAuthenticationRequest.cs
C# Backend/E-commerce/E-commerce/Service/: CustomAuthenticationResult.cs  IUserService.cs  UserInfoService.cs  UserPaymentService.cs  YourUserServiceImplementation.cs
C# Backend/Student/: .editorconfig  Student.sln
C# Backend/Student/Student/: Program.cs  Startup.cs  Student.csproj  appsettings.json
C# Backend/Student/Student/Controllers/: StudentsController cs.cs
C# Backend/Student/Student/Data/: IProductRepository.cs  ProductRepository.cs  StudentContext.cs  YourDbContext.cs
C# Backend/Student/Student/Model/: Product.cs  Study.cs
C# Backend/Student/Student/Properties/: launchSettings.json
Frontend_Ecommerce/: package-lock.json  package.json  proxy.conf.json
Frontend_Ecommerce/src/app/: app-routing.module.ts  app.module.ts
Frontend_Ecommerce/src/app/account/: account.component.css  account.component.html
Frontend_Ecommerce/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend_Ecommerce/src/app/information/: information.component.html
Frontend_Ecommerce/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend_Ecommerce/src/app/models/: userInfo.model.ts
Frontend_Ecommerce/src/app/payment/: payment.component.html  payment.component.ts
Frontend_Ecommerce/src/app/product/: product.component.css
Frontend_Ecommerce/src/app/product-man/: product-man.component.css  product-man.component.spec.ts
Frontend_Ecommerce/src/app/product-womem/: product-women.component.html
Frontend_Ecommerce/src/app/productlist/: product.component.ts  productlist.component.css  productlist.component.html
Frontend_Ecommerce/src/app/register/: register.component.html  register.component.ts
Frontend_Ecommerce/src/app/services/: SessionService.ts  product.service.ts  search.service.ts
Frontend_Ecommerce/src/assets/i18n/: en.json
backend/: Script.sql  pom.xml
database/: Stock.txt
frontend/: angular.json
frontend/src/app/: app-routing.module.ts  cart.service.ts
(+80 files in other folders)
