spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce_Stock
spring.datasource.username=postgres
spring.datasource.password=wissam

spring.flyway.url=jdbc:postgresql://localhost:5432/Ecommerce_Stock
spring.flyway.user=postgres
spring.flyway.password=wissam

spring.jpa.open-in-view=false


#spring.jpa.hibernate.ddl-auto=validate


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

db.url=jdbc:postgresql://localhost:5432/Ecommerce_Stock
db.password=wissam
db.user=postgres

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key