spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce_Stock
spring.datasource.username=postgres
spring.datasource.password=wissam

spring.flyway.url=jdbc:postgresql://localhost:5432/Ecommerce_Stock
spring.flyway.user=postgres
spring.flyway.password=wissam

#spring.jpa.hibernate.ddl-auto=validate


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
