C:\Users\Daniel\.jdks\openjdk-18\bin\java.exe "-Dmaven.multiModuleProjectDirectory=C:\Users\Daniel\Desktop\E-Commerce Fashion\Backend_Ecommerce" -Dmaven.home=C:\Users\Daniel\Desktop\jeetbrain\intellij\plugins\maven\lib\maven3 -Dclassworlds.conf=C:\Users\Daniel\Desktop\jeetbrain\intellij\plugins\maven\lib\maven3\bin\m2.conf -Dmaven.ext.class.path=C:\Users\Daniel\Desktop\jeetbrain\intellij\plugins\maven\lib\maven-event-listener.jar -javaagent:C:\Users\Daniel\Desktop\jeetbrain\intellij\lib\idea_rt.jar=50552:C:\Users\Daniel\Desktop\jeetbrain\intellij\bin -Dfile.encoding=UTF-8 -classpath C:\Users\Daniel\Desktop\jeetbrain\intellij\plugins\maven\lib\maven3\boot\plexus-classworlds-2.6.0.jar;C:\Users\Daniel\Desktop\jeetbrain\intellij\plugins\maven\lib\maven3\boot\plexus-classworlds.license org.codehaus.classworlds.Launcher -Didea.version=2022.1 clean
[INFO] Scanning for projects...
[INFO]
[INFO] -------------------< org.example:Backend_Ecommerce >--------------------
[INFO] Building Backend_Ecommerce 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ Backend_Ecommerce ---
[INFO] Deleting C:\Users\Daniel\Desktop\E-Commerce Fashion\Backend_Ecommerce\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.714 s
[INFO] Finished at: 2023-04-15T18:01:24+03:00
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0
